spring.datasource.url =jdbc:postgresql://localhost:5432/tutorial

#nombre de usuario y contraseña
spring.datasource.username = postgres
spring.datasource.password = 1

#mostrar sentencias SQL  en la consola
spring.jpa.show-sql = true

#actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

#hibernate genera sql optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
